<!DOCTYPE html>
<html>
  <head>
    <title>Consumer Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="../static/css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">Consumer Dashboard</a></h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
{#	                  <div class="input-group form">#}
{#	                       <input type="text" class="form-control" placeholder="Search...">#}
{#	                       <span class="input-group-btn">#}
{#	                         <button class="btn btn-primary" type="button">Search</button>#}
{#	                       </span>#}
{#	                  </div>#}
	                </div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">

	                          <li><a href="/logout">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
{#                    <li><a href="calendar.html"><i class="glyphicon glyphicon-calendar"></i> Calendar</a></li>#}
{#                    <li><a href="stats.html"><i class="glyphicon glyphicon-stats"></i> Statistics (Charts)</a></li>#}
{#                    <li><a href="tables.html"><i class="glyphicon glyphicon-list"></i> Tables</a></li>#}
{#                    <li><a href="buttons.html"><i class="glyphicon glyphicon-record"></i> Buttons</a></li>#}
{#                    <li><a href="editors.html"><i class="glyphicon glyphicon-pencil"></i> Editors</a></li>#}
{#                    <li><a href="forms.html"><i class="glyphicon glyphicon-tasks"></i> Forms</a></li>#}
{#                    <li class="submenu">#}
{#                         <a href="#">#}
{#                            <i class="glyphicon glyphicon-list"></i> Pages#}
{#                            <span class="caret pull-right"></span>#}
{#                         </a>#}
{#                         <!-- Sub menu -->#}
                         <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                        </ul>
                    </li>
                </ul>
             </div>
		  </div>
		  <div class="col-md-10">
		  	<div class="row">
		  		<div class="col-md-6">
		  			<div class="content-box-large">
		  				<div class="panel-heading">
							<div class="panel-title">Hosts</div>

{#							<div class="panel-options">#}
{#								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>#}
{#								<a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>#}
{#							</div>#}
						</div>
		  				<div class="panel-body">
		  					<table>
                                {% for host in all_hosts %}
                                    <tr>
                                        <th> Hostname: {{ host[1] }} </th>
                                        <td> DC: {{ host[2] }} </td>
                                    </tr>
                                {% endfor %}
                            </table>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-6">
{#		  			<div class="row">#}
{#		  				<div class="col-md-12">#}
{#		  					<div class="content-box-header">#}
{#			  					<div class="panel-title"></div>#}
{#                                    #}
{##}
{#				  			</div>#}
{#		  				</div>#}
{#		  			</div>#}
		  			<div class="row">
		  				<div class="col-md-12">
		  					<div class="content-box-header">
			  					<div class="panel-title">Failed hosts</div>

				  			</div>
				  			<div class="content-box-large box-with-header">
                            <style>
                                   tr[title]:hover:after {
                                          content: attr(title);
                                          padding: 4px 8px;
                                          color: #333;
                                          position: absolute;
                                          left: 0;
                                          top: 100%;
                                          white-space: nowrap;
{#                                          z-index: 20px;#}
                                          -moz-border-radius: 5px;
                                          -webkit-border-radius: 5px;
                                          border-radius: 5px;
                                          -moz-box-shadow: 0px 0px 4px #222;
                                          -webkit-box-shadow: 0px 0px 4px #222;
                                          box-shadow: 0px 0px 4px #222;
                                          background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
                                          background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
                                          background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
                                          background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
                                          background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
                                          background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
                                        }
                            </style>
                                <table>
                                        {% for host in failed_hosts %}
                                            <tr>
                                                <th> Hostname</th> <th> DC</th> <th> Reason</th>
{#                                                <th> DC: {{ host[2] }} </th>#}
{#                                                <th> Reason: {{ host[4] }} </th>#}
                                            </tr>
                                        {% endfor %}
                                    </table>

								<br /><br />
							</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>

		  </div>
		</div>
    </div>

{#    <footer>#}
{#         <div class="container">#}
{##}
{#            <div class="copy text-center">#}
{#               Copyright 2014 <a href='#'>Website</a>#}
{#            </div>#}
{##}
{#         </div>#}
{#      </footer>#}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/custom.js"></script>
  </body>
</html>